<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"
        android:text="Your Barcode"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="30sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:id="@+id/barcode"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />



    <Button
        android:id="@+id/details"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"

        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#DD544A"
        android:text="User Details"
        android:textColor="#FCF7F7"
        />


</LinearLayout>
