<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ee"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Custom">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/logo"
        android:src="@drawable/l"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text="PASS-SEC"
        android:fontFamily="sans-serif-black"
        android:textColor="#fff"
        android:textSize="30dp" />

    <Button
        android:id="@+id/getstarted"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"

        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:background="@drawable/gradient_style"
        android:text="@string/GET_STARTED"
        android:textColor="#ffffff"
         />


</LinearLayout>
